<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.fortech</groupId>
  <artifactId>cart</artifactId>
  <version>${revision}${changelist}</version>

  <properties>
    <revision>1.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <java.version>17</java.version>
    <mysql.version>8.0.25</mysql.version>
  </properties>

  <packaging>pom</packaging>
  <modules>
    <module>cart-service</module>
    <module>cart-api</module>
  </modules>


</project>
